ext {
    disruptorVersion = '3.4.2'
    nettyVersion = "4.1.12.Final"
    jbossVersion = "1.3.0.CR9"
    protobufVersion = "2.5.0"
}

dependencies {

    compile "io.netty:netty-all:${nettyVersion}"
    compile "org.jboss.marshalling:jboss-marshalling:${jbossVersion}"
    compile "org.jboss.marshalling:jboss-marshalling-serial:${jbossVersion}"
    compile "com.google.protobuf:protobuf-java:${protobufVersion}"

    compile "com.lmax:disruptor:${disruptorVersion}"

}
