buildscript {
    ext {
        springBootVersion = '1.5.16.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

ext {
//    disruptorVersion = '3.4.2'
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile "com.lmax:disruptor:${disruptorVersion}"
    compile project(":source")

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
